services:
  influxdb:
    container_name: temporalog-influxdb
    image: influxdb:2.7
    restart: unless-stopped
    environment:
      - INFLUXD_PPROF_DISABLED=true
      - INFLUXD_METRICS_DISABLED=true
    ports:
        - ${INFLUXDB_PORT}:8086
    volumes:
        - ${INFLUXDB_DATA}:/var/lib/influxdb2
        - ${INFLUXDB_CONFIG}:/etc/influxdb2
  grafana:
    container_name: temporalog-grafana
    image: grafana/grafana:11.2.0
    restart: unless-stopped
    environment:
      - GF_METRICS_ENABLED=false
# add this and make sure that your default user has write access to the grafana folder
    user: "1000"
    ports:
      - ${GRAFANA_PORT}:3000
    volumes:
      - ${GRAFANA_DATA}:/var/lib/grafana

# if you wanna use it with pterodactyl uncomment to connect it to the pterodactyl network (so it can push data to influx from the vs server)
#networks:
#  default:
#    external: true
#    name: pterodactyl_nw
